In [2]:
import pandas as pd
import numpy as np
df1 = pd.DataFrame([np.arange(1,10),np.arange(2,11),np.arange(3,12)])
df1

   0  1  2  3  4  5  6   7   8
0  1  2  3  4  5  6  7   8   9
1  2  3  4  5  6  7  8   9  10
2  3  4  5  6  7  8  9  10  11

In [3]:
df2 = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],index=['a','b','c'],columns=['A','B','C'])
df2

   A  B  C
a  1  2  3
b  4  5  6
c  7  8  9

In [4]:
df3 = pd.DataFrame({'id':[1001,1002,1003,1004,1005],'Name':['Tom','Ford','John','Cassie','Beckham'],
                    'Date':pd.date_range('20190101',periods=5),
                    'City':['SH ','BJ ','g z','SH','BJ'],
                    'Price':[110,np.nan,220,np.nan,440]})
df3

     id     Name       Date City  Price
0  1001      Tom 2019-01-01  SH   110.0
1  1002     Ford 2019-01-02  BJ     NaN
2  1003     John 2019-01-03  g z  220.0
3  1004   Cassie 2019-01-04   SH    NaN
4  1005  Beckham 2019-01-05   BJ  440.0

In [5]:
df3.shape

(5, 5)

In [6]:
df3.info

<bound method DataFrame.info of      id     Name       Date City  Price
0  1001      Tom 2019-01-01  SH   110.0
1  1002     Ford 2019-01-02  BJ     NaN
2  1003     John 2019-01-03  g z  220.0
3  1004   Cassie 2019-01-04   SH    NaN
4  1005  Beckham 2019-01-05   BJ  440.0>

In [7]:
df3.dtypes

id                int64
Name             object
Date     datetime64[ns]
City             object
Price           float64
dtype: object

In [8]:
df3.isnull()

      id   Name   Date   City  Price
0  False  False  False  False  False
1  False  False  False  False   True
2  False  False  False  False  False
3  False  False  False  False   True
4  False  False  False  False  False

In [9]:
df3.columns

Index(['id', 'Name', 'Date', 'City', 'Price'], dtype='object')

In [10]:
df3.head(n=2)

     id  Name       Date City  Price
0  1001   Tom 2019-01-01  SH   110.0
1  1002  Ford 2019-01-02  BJ     NaN

In [11]:
df3.dropna(how='any')

     id     Name       Date City  Price
0  1001      Tom 2019-01-01  SH   110.0
2  1003     John 2019-01-03  g z  220.0
4  1005  Beckham 2019-01-05   BJ  440.0

In [12]:
df3.fillna(value=0)

     id     Name       Date City  Price
0  1001      Tom 2019-01-01  SH   110.0
1  1002     Ford 2019-01-02  BJ     0.0
2  1003     John 2019-01-03  g z  220.0
3  1004   Cassie 2019-01-04   SH    0.0
4  1005  Beckham 2019-01-05   BJ  440.0

In [13]:
df3['Price'].fillna(df3['Price'].mean())

0    110.000000
1    256.666667
2    220.000000
3    256.666667
4    440.000000
Name: Price, dtype: float64

In [14]:
df3["Price"] = df3['Price'].fillna(df3['Price'].mean())
df3

     id     Name       Date City       Price
0  1001      Tom 2019-01-01  SH   110.000000
1  1002     Ford 2019-01-02  BJ   256.666667
2  1003     John 2019-01-03  g z  220.000000
3  1004   Cassie 2019-01-04   SH  256.666667
4  1005  Beckham 2019-01-05   BJ  440.000000

In [15]:
df3['City'] = df3['City'].map(str.strip)
df3

     id     Name       Date City       Price
0  1001      Tom 2019-01-01   SH  110.000000
1  1002     Ford 2019-01-02   BJ  256.666667
2  1003     John 2019-01-03  g z  220.000000
3  1004   Cassie 2019-01-04   SH  256.666667
4  1005  Beckham 2019-01-05   BJ  440.000000

In [16]:
df3['City'] = df3["City"].str.lower()
df3

     id     Name       Date City       Price
0  1001      Tom 2019-01-01   sh  110.000000
1  1002     Ford 2019-01-02   bj  256.666667
2  1003     John 2019-01-03  g z  220.000000
3  1004   Cassie 2019-01-04   sh  256.666667
4  1005  Beckham 2019-01-05   bj  440.000000

In [17]:
df3['City'] = df3['City'].replace(['sh','g z','bj'],['Shanghai','Guangzhou','Beijing'])
df3

     id     Name       Date       City       Price
0  1001      Tom 2019-01-01   Shanghai  110.000000
1  1002     Ford 2019-01-02    Beijing  256.666667
2  1003     John 2019-01-03  Guangzhou  220.000000
3  1004   Cassie 2019-01-04   Shanghai  256.666667
4  1005  Beckham 2019-01-05    Beijing  440.000000

In [18]:
df4=pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006,1007,1008],
                  "gender":['male','female','male','female','male','female','male','female'],
                  "pay":['Y','N','Y','Y','N','Y','N','Y',],
                  "m-point":[10,12,20,40,40,40,30,20]})
df4 = df4.head(n=5)
df4

     id  gender pay  m-point
0  1001    male   Y       10
1  1002  female   N       12
2  1003    male   Y       20
3  1004  female   Y       40
4  1005    male   N       40

In [19]:
pd.merge(df3,df4,how='inner')

     id     Name       Date       City       Price  gender pay  m-point
0  1001      Tom 2019-01-01   Shanghai  110.000000    male   Y       10
1  1002     Ford 2019-01-02    Beijing  256.666667  female   N       12
2  1003     John 2019-01-03  Guangzhou  220.000000    male   Y       20
3  1004   Cassie 2019-01-04   Shanghai  256.666667  female   Y       40
4  1005  Beckham 2019-01-05    Beijing  440.000000    male   N       40

In [20]:
pd.merge(df3,df4,how='left')

     id     Name       Date       City       Price  gender pay  m-point
0  1001      Tom 2019-01-01   Shanghai  110.000000    male   Y       10
1  1002     Ford 2019-01-02    Beijing  256.666667  female   N       12
2  1003     John 2019-01-03  Guangzhou  220.000000    male   Y       20
3  1004   Cassie 2019-01-04   Shanghai  256.666667  female   Y       40
4  1005  Beckham 2019-01-05    Beijing  440.000000    male   N       40

In [21]:
pd.merge(df3,df4,how='right')

     id     Name       Date       City       Price  gender pay  m-point
0  1001      Tom 2019-01-01   Shanghai  110.000000    male   Y       10
1  1002     Ford 2019-01-02    Beijing  256.666667  female   N       12
2  1003     John 2019-01-03  Guangzhou  220.000000    male   Y       20
3  1004   Cassie 2019-01-04   Shanghai  256.666667  female   Y       40
4  1005  Beckham 2019-01-05    Beijing  440.000000    male   N       40

In [22]:
pd.merge(df3,df4,how='outer')

     id     Name       Date       City       Price  gender pay  m-point
0  1001      Tom 2019-01-01   Shanghai  110.000000    male   Y       10
1  1002     Ford 2019-01-02    Beijing  256.666667  female   N       12
2  1003     John 2019-01-03  Guangzhou  220.000000    male   Y       20
3  1004   Cassie 2019-01-04   Shanghai  256.666667  female   Y       40
4  1005  Beckham 2019-01-05    Beijing  440.000000    male   N       40

In [23]:
df3.set_index('id')

         Name       Date       City       Price
id
1001      Tom 2019-01-01   Shanghai  110.000000
1002     Ford 2019-01-02    Beijing  256.666667
1003     John 2019-01-03  Guangzhou  220.000000
1004   Cassie 2019-01-04   Shanghai  256.666667
1005  Beckham 2019-01-05    Beijing  440.000000

In [24]:
df3.sort_values(by='Price')

     id     Name       Date       City       Price
0  1001      Tom 2019-01-01   Shanghai  110.000000
2  1003     John 2019-01-03  Guangzhou  220.000000
1  1002     Ford 2019-01-02    Beijing  256.666667
3  1004   Cassie 2019-01-04   Shanghai  256.666667
4  1005  Beckham 2019-01-05    Beijing  440.000000

In [25]:
df3['Group'] = np.where(df3['Price']>230,'high','low')
df3

     id     Name       Date       City       Price Group
0  1001      Tom 2019-01-01   Shanghai  110.000000   low
1  1002     Ford 2019-01-02    Beijing  256.666667  high
2  1003     John 2019-01-03  Guangzhou  220.000000   low
3  1004   Cassie 2019-01-04   Shanghai  256.666667  high
4  1005  Beckham 2019-01-05    Beijing  440.000000  high

In [26]:
# 多重条件选择1
df3['Sign'] = np.where((df3['City']=='Shanghai')& (df3['Price']>250),'Y','N')
df3

     id     Name       Date       City       Price Group Sign
0  1001      Tom 2019-01-01   Shanghai  110.000000   low    N
1  1002     Ford 2019-01-02    Beijing  256.666667  high    N
2  1003     John 2019-01-03  Guangzhou  220.000000   low    N
3  1004   Cassie 2019-01-04   Shanghai  256.666667  high    Y
4  1005  Beckham 2019-01-05    Beijing  440.000000  high    N

In [27]:
# 多重条件选择2
df3.loc[(df3['City']=='Shanghai')&(df3['Group'] == 'low'),'Sign']='NoNo'
df3

     id     Name       Date       City       Price Group  Sign
0  1001      Tom 2019-01-01   Shanghai  110.000000   low  NoNo
1  1002     Ford 2019-01-02    Beijing  256.666667  high     N
2  1003     John 2019-01-03  Guangzhou  220.000000   low     N
3  1004   Cassie 2019-01-04   Shanghai  256.666667  high     Y
4  1005  Beckham 2019-01-05    Beijing  440.000000  high     N

In [28]:
# 数据分列
df3['Category']=['100-A','200-B','210-B','310-D','330-C']
df3

     id     Name       Date       City       Price Group  Sign Category
0  1001      Tom 2019-01-01   Shanghai  110.000000   low  NoNo    100-A
1  1002     Ford 2019-01-02    Beijing  256.666667  high     N    200-B
2  1003     John 2019-01-03  Guangzhou  220.000000   low     N    210-B
3  1004   Cassie 2019-01-04   Shanghai  256.666667  high     Y    310-D
4  1005  Beckham 2019-01-05    Beijing  440.000000  high     N    330-C

In [29]:
split = pd.DataFrame((x.split('-') for x in df3['Category']),index=df3.index,columns=['Category','Size'])
split

  Category Size
0      100    A
1      200    B
2      210    B
3      310    D
4      330    C

In [30]:
pd.merge(df3,split,right_index=True,left_index=True)

,id,Name,Date,City,Price,Group,Sign,Category_x,Category_y,Size
0,1001,Tom,2019-01-01,Shanghai,110.000000,low,NoNo,100-A,100,A
1,1002,Ford,2019-01-02,Beijing,256.666667,high,N,200-B,200,B
2,1003,John,2019-01-03,Guangzhou,220.000000,low,N,210-B,210,B
3,1004,Cassie,2019-01-04,Shanghai,256.666667,high,Y,310-D,310,D
4,1005,Beckham,2019-01-05,Beijing,440.000000,high,N,330-C,330,C

In [31]:
# 不适用循环来分列
pd.DataFrame(df3['Category'].str.split('-',expand=True))
# expand=True 使得分列结果为两列而不是仍属一列,还可以设定第三个参数限制当有多个分列标志时的分列次数
# 如果我想从最右边的开始找分列的依据，可以使用rsplit()
# pd.DataFrame(df3['Category'].str.split('-'))

     0  1
0  100  A
1  200  B
2  210  B
3  310  D
4  330  C

In [32]:
pd.merge(df3,pd.DataFrame(df3['Category'].str.split('-',expand=True)),how='left',left_index=True,right_index=True)

,id,Name,Date,City,Price,Group,Sign,Category,0,1
0,1001,Tom,2019-01-01,Shanghai,110.000000,low,NoNo,100-A,100,A
1,1002,Ford,2019-01-02,Beijing,256.666667,high,N,200-B,200,B
2,1003,John,2019-01-03,Guangzhou,220.000000,low,N,210-B,210,B
3,1004,Cassie,2019-01-04,Shanghai,256.666667,high,Y,310-D,310,D
4,1005,Beckham,2019-01-05,Beijing,440.000000,high,N,330-C,330,C

In [33]:
# 索引设置
## 重置索引
df3.reset_index()

   index    id     Name       Date       City       Price Group  Sign Category
0      0  1001      Tom 2019-01-01   Shanghai  110.000000   low  NoNo    100-A
1      1  1002     Ford 2019-01-02    Beijing  256.666667  high     N    200-B
2      2  1003     John 2019-01-03  Guangzhou  220.000000   low     N    210-B
3      3  1004   Cassie 2019-01-04   Shanghai  256.666667  high     Y    310-D
4      4  1005  Beckham 2019-01-05    Beijing  440.000000  high     N    330-C

In [34]:
## 将Date设置为索引
df3.set_index('Date')

              id     Name       City       Price Group  Sign Category
Date
2019-01-01  1001      Tom   Shanghai  110.000000   low  NoNo    100-A
2019-01-02  1002     Ford    Beijing  256.666667  high     N    200-B
2019-01-03  1003     John  Guangzhou  220.000000   low     N    210-B
2019-01-04  1004   Cassie   Shanghai  256.666667  high     Y    310-D
2019-01-05  1005  Beckham    Beijing  440.000000  high     N    330-C

In [35]:
#依据索引提取数据
df3.loc[:'2019-01-04']

     id  Name       Date       City       Price Group  Sign Category
0  1001   Tom 2019-01-01   Shanghai  110.000000   low  NoNo    100-A
1  1002  Ford 2019-01-02    Beijing  256.666667  high     N    200-B
2  1003  John 2019-01-03  Guangzhou  220.000000   low     N    210-B

In [36]:
#依据位置提取
df3.iloc[:2,:3]

     id  Name       Date
0  1001   Tom 2019-01-01
1  1002  Ford 2019-01-02

In [43]:
#混合标签加位置提取
df3=df3.set_index('Date')
df3.ix['2019-01-03',2]

C:\Users\Jax_y\NewAnaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

'Guangzhou'

In [50]:
#按条件提取
df3['City'].isin(['Guangzhou','Shanghai']) #此处Guangzhou与Shanghai属于或关系

Date
2019-01-01     True
2019-01-02    False
2019-01-03     True
2019-01-04     True
2019-01-05    False
Name: City, dtype: bool

In [51]:
df3.loc[df3['City'].isin(['Beijing','Shanghai'])]

              id     Name      City       Price Group  Sign Category
Date
2019-01-01  1001      Tom  Shanghai  110.000000   low  NoNo    100-A
2019-01-02  1002     Ford   Beijing  256.666667  high     N    200-B
2019-01-04  1004   Cassie  Shanghai  256.666667  high     Y    310-D
2019-01-05  1005  Beckham   Beijing  440.000000  high     N    330-C

In [56]:
# 另一种方式
df3.loc[(df3['City']=='Beijing')|(df3['City']=='Shanghai'),]

              id     Name      City       Price Group  Sign Category
Date
2019-01-01  1001      Tom  Shanghai  110.000000   low  NoNo    100-A
2019-01-02  1002     Ford   Beijing  256.666667  high     N    200-B
2019-01-04  1004   Cassie  Shanghai  256.666667  high     Y    310-D
2019-01-05  1005  Beckham   Beijing  440.000000  high     N    330-C

## 按条件筛选（loc）

In [89]:
df3.loc[(df3['City']=='Shanghai')|(df3['Price']>200),['Name','Sign','Category','Price']]
# 若不适用loc函数则不能限制输出的列
# df3[(df3['City']=='Shanghai')|(df3['Price']>200)]

              id     Name       City       Price Group  Sign Category
Date
2019-01-01  1001      Tom   Shanghai  110.000000   low  NoNo    100-A
2019-01-02  1002     Ford    Beijing  256.666667  high     N    200-B
2019-01-03  1003     John  Guangzhou  220.000000   low     N    210-B
2019-01-04  1004   Cassie   Shanghai  256.666667  high     Y    310-D
2019-01-05  1005  Beckham    Beijing  440.000000  high     N    330-C

In [68]:
df3.loc[(df3['City']=='Shanghai')|(df3['Price']>200),['Price']].Price.sum()

1283.3333333333335

In [90]:
# sumifs
df3[(df3['City']!='Shanghai')|(df3['Price']>200)].Price.sum()

1173.3333333333335

In [81]:
# countifs
df3[(df3['City']!='Beijing')|(df3['Price']>100)].Category.count()

5

In [83]:
# 也可以使用query函数
df3.query('City==["Beijing","Guangzhou"]').Price.sum()

916.6666666666667

## 分类汇总

In [96]:
a=pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006,1007,1008],
                  "gender":['male','female','male','female','male','female','male','female'],
                  "pay":['Y','N','Y','Y','N','Y','N','Y',],
                  "m-point":[10,12,20,40,40,40,30,20]})
b = pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006],
                   "date":pd.date_range('20130102', periods=6),
                   "city":['Beijing ', 'SH', ' guangzhou ', 'Shenzhen', 'shanghai', 'BEIJING '],
                   "age":[23,44,54,32,34,32],
                   "category":['100-A','100-B','110-A','110-C','210-A','130-F'],
                   "price":[1200,np.nan,2133,5433,np.nan,4432]},
                   columns =['id','date','city','category','age','price'])

In [151]:
df4 = pd.merge(a,b,how='inner',left_index=True,right_index=True)
df4 = df4.drop(columns=['id_y'])
df4['price'] = df4['price'].fillna(df4['price'].mean())
df4['city'] = df4['city'].replace(['SH'],['Shanghai']).map(str.strip)
df4['city'] = df4['city'].str.lower()
split = pd.DataFrame((x.split('-') for x in df4['category']),index=df4.index,columns=['cat','size'])
df4 = pd.merge(df4,split,how='inner',left_index=True,right_index=True).drop(columns=['category'])
df4

   id_x  gender pay  m-point       date       city  age   price  cat size
0  1001    male   Y       10 2013-01-02    beijing   23  1200.0  100    A
1  1002  female   N       12 2013-01-03   shanghai   44  3299.5  100    B
2  1003    male   Y       20 2013-01-04  guangzhou   54  2133.0  110    A
3  1004  female   Y       40 2013-01-05   shenzhen   32  5433.0  110    C
4  1005    male   N       40 2013-01-06   shanghai   34  3299.5  210    A
5  1006  female   Y       40 2013-01-07    beijing   32  4432.0  130    F

In [154]:
df4.groupby('city').count()

           id_x  gender  pay  m-point  date  age  price  cat  size
city
beijing       2       2    2        2     2    2      2    2     2
guangzhou     1       1    1        1     1    1      1    1     1
shanghai      2       2    2        2     2    2      2    2     2
shenzhen      1       1    1        1     1    1      1    1     1

In [155]:
# 设置特定列名称对特定的列进行汇总
df4.groupby('city')['gender','date'].count()

           gender  date
city
beijing         2     2
guangzhou       1     1
shanghai        2     2
shenzhen        1     1

In [156]:
# 可以依据多个列来分类
df4.groupby(['city','gender'])['age','price'].count()

                  age  price
city      gender
beijing   female    1      1
          male      1      1
guangzhou male      1      1
shanghai  female    1      1
          male      1      1
shenzhen  female    1      1

In [157]:
# 对分类后的数据进行多种计算
df4.groupby('city')['price'].agg([len,np.sum,np.mean])

           len     sum    mean
city
beijing    2.0  5632.0  2816.0
guangzhou  1.0  2133.0  2133.0
shanghai   2.0  6599.0  3299.5
shenzhen   1.0  5433.0  5433.0

## 数据透视表

In [158]:
pd.pivot_table(df4,index=["city"],values=["price"],columns=["size"],
               aggfunc=[len,np.sum],fill_value=0,margins=True)

            len                   sum
          price                 price
size          A  B  C  F  All       A       B     C     F      All
city
beijing       1  0  0  1  2.0  1200.0     0.0     0  4432   5632.0
guangzhou     1  0  0  0  1.0  2133.0     0.0     0     0   2133.0
shanghai      1  1  0  0  2.0  3299.5  3299.5     0     0   6599.0
shenzhen      0  0  1  0  1.0     0.0     0.0  5433     0   5433.0
All           3  1  1  1  6.0  6632.5  3299.5  5433  4432  19797.0

## 数据采样

In [159]:
df4.sample(n=2,replace=False) #不放回采样

   id_x  gender pay  m-point       date      city  age   price  cat size
5  1006  female   Y       40 2013-01-07   beijing   32  4432.0  130    F
4  1005    male   N       40 2013-01-06  shanghai   34  3299.5  210    A

## 描述统计

In [160]:
df4.describe().round(2).T

         count    mean      std     min      25%     50%      75%     max
id_x       6.0  1003.5     1.87  1001.0  1002.25  1003.5  1004.75  1006.0
m-point    6.0    27.0    14.63    10.0    14.00    30.0    40.00    40.0
age        6.0    36.5    10.88    23.0    32.00    33.0    41.50    54.0
price      6.0  3299.5  1523.35  1200.0  2424.62  3299.5  4148.88  5433.0

In [161]:
df4['price'].std()

1523.3516337339847

In [162]:
df4['price'].cov(df4['m-point'])

17263.0

In [163]:
df4['price'].corr(df4['m-point'])

0.7746565925361043

In [164]:
df4.corr()

             id_x   m-point       age     price
id_x     1.000000  0.928096 -0.034401  0.682824
m-point  0.928096  1.000000 -0.194833  0.774657
age     -0.034401 -0.194833  1.000000 -0.081689
price    0.682824  0.774657 -0.081689  1.000000

## 数据输出

In [166]:
df4.to_excel('数据小白.xlsx',sheet_name='表1')
# df4.to_csv('数据小白.csv')

In [175]:
def table_basic_info(x):
    shape = x.shape
    types = x.dtypes
    col = x.columns
    print('数据维度:',shape)
    print()
    print("数据类型:",types)
    print()
    print('列名称:',col)

table_basic_info(df4)

数据维度: (6, 10)

数据类型: id_x                int64
gender             object
pay                object
m-point             int64
date       datetime64[ns]
city               object
age                 int64
price             float64
cat                object
size               object
dtype: object

列名称: Index(['id_x', 'gender', 'pay', 'm-point', 'date', 'city', 'age', 'price',
       'cat', 'size'],
      dtype='object')